body{
  background-color: purple;
}

.header{
  width: 100%;
  height: 10vh;
  background-color: black;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.bookList{
  min-width: 80vh;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

img{
  border: 2px solid black;
  border-radius: 10px;
  height: 400px;
  width: 300px;
  transition: all 0.3s ease;
}

img:hover{
  transform: scale(1.1);
}

.book{
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px 0;
}

.Search{
  display: flex;
  justify-content: center;
  padding: 20px;
}

input{
  width: 100vh;
  height: 30px;
  border-radius: 10px;
  border: 0;
  background-color: orchid;
  font-size: 15px;
  font-weight: 500;
  color: black;
  padding-left: 20px;
}

::placeholder{
  color: black;
  opacity: 1;
}

.description{
  display: flex;
  gap: 30px;
}

Form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  translate: 0 50%;
}

.logo{
  color: white;
  text-decoration: none;
}

@media (max-width: 600px) {
  .bookList {
    grid-template-columns: repeat(2, 1fr);
    min-width: 40vh;
    width: 100%;
  }
  img{
    height: 200px;
    width: 150px;
  }
  Form>input {
    width: 300px;
  }
}

@media (max-width: 400px) {
  .bookList {
    grid-template-columns: repeat(1, 1fr);
  }
  img{
    height: 200px;
    width: 150px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .bookList {
    grid-template-columns: repeat(2, 1fr);
  }
  Form{
    padding-left: 140px;
    padding-top: 100px;  
  }
  Form>input {
    width: 700px;
    display: flex;
    justify-self: center;
  }
  .header{
    width: 120%;
  }
  }